spring.kafka.bootstrap-servers=datanode1.cloudera.yijiupidev.com:9092,datanode2.cloudera.yijiupidev.com:9092,datanode3.cloudera.yijiupidev.com:9092
spring.kafka.consumer.group-id=start-flink-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true